{
  "name": "glitch-cd-tempalte",
  "version": "1.0.0",
  "description": "A template to get Gitlab to Glitch Continuous Deployment ___",
  "main": "server.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/makio135/glitch-cd-tempalte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/makio135/glitch-cd-tempalte/issues"
  },
  "homepage": "https://gitlab.com/makio135/glitch-cd-tempalte#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
